## database connection config

jdbc.driverClassName=com.mysql.jdbc.Driver

## dev
jdbc.url=jdbc:mysql://172.16.20.213:3306/supply?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=supply
jdbc.password=devDb150530