##********************** 环境配置参数　begin ***********************##
#dubbo注册中心地址与端口
dubbo.server=zookeeper://10.45.176.135:2181
# MQ环境的开关
mq.switch=prod

##********************** 环境配置参数　end *************************##

