# gitTest

./: README.md  pom.xml
isupply/: pom.xml
isupply/src/main/java/com/sekorm/isupply/dubbo/: AskPriceDubboImpl.java  ElecPromotionDubboImpl.java  OrderDubboImpl.java  PNSupplyDubboImpl.java  PayDubboImpl.java  PnSupplyV2DubboImpl.java  ShoppingCartDubboImpl.java  SupplyChannelDubboImpl.java  SupplyOrderDubboImpl.java
isupply/src/main/java/com/sekorm/isupply/main/: App.java
isupply/src/main/resources/beta/: config.properties
isupply/src/main/resources/common/: codemsg.properties  system.properties
isupply/src/main/resources/dev/: config.properties
isupply/src/main/resources/newdev/: config.properties
isupply/src/main/resources/prep/: config.properties
isupply/src/main/resources/prod/: config.properties
isupply/src/main/resources/test/: config.properties
isupply/src/test/java/com/sekorm/isupply/: JunitBase.java
supply/: pom.xml
supply/src/main/java/com/sekorm/supply/common/: Constants.java  GoodsType.java  Parameter.java
supply/src/main/java/com/sekorm/supply/controller/: MainController.java  VerifyController.java
supply/src/main/java/com/sekorm/supply/controller/order/: AskPriceOrderController.java  OrderDetailController.java  OrderListController.java
supply/src/main/java/com/sekorm/supply/controller/promotion/: ElecPromotionController.java
supply/src/main/java/com/sekorm/supply/controller/supply/: PartnumberSupplyController.java  SupplyChannelController.java  SupplySetController.java
supply/src/main/java/com/sekorm/supply/vo/: FileMeta.java
supply/src/main/resources/beta/: config.properties
supply/src/main/resources/common/: system.properties
supply/src/main/resources/common/spring/: spring-mvc.xml
supply/src/main/resources/dev/: config.properties
supply/src/main/resources/newdev/: config.properties
supply/src/main/resources/prep/: config.properties
supply/src/main/resources/prod/: config.properties
supply/src/main/resources/test/: config.properties
supply/src/main/webapp/WEB-INF/: web.xml
supply/src/main/webapp/js/ueditor/: mes.ueditor.config.js  ueditor.all.js  ueditor.config.js
supply/src/main/webapp/js/ueditor/dialogs/image/: image.js  image.jsp
supply/src/main/webapp/js/ueditor/dialogs/template/: config.js
supply/src/main/webapp/js/ueditor/jsp/: configActivity.json  configEcdoc.json  configEcnew.json  configMsg.json  controller.jsp
supply/src/main/webapp/js/ueditor/lang/en/: en.js
supply/src/main/webapp/js/ueditor/lang/zh-cn/: zh-cn.js
supply/src/main/webapp/js/ueditor/themes/: iframe.css
supply/src/main/webapp/js/ueditor/themes/default/css/: ueditor.css
supply/src/main/webapp/jsp/: showThum.jsp
supply/src/main/webapp/jsp/base/: base.jsp  jsBase.jsp
supply/src/main/webapp/jsp/common/: head.jsp
supply/src/main/webapp/jsp/promotion/: elecPromotion.jsp
supply/src/main/webapp/jsp/supply/: channel_config_add.jsp  channel_config_list.jsp  list.jsp
supply/src/main/webapp/jsp/supply/askprice/: order.jsp  order_detail_edit.jsp  order_detail_not_edit.jsp  stat.jsp
supply/src/main/webapp/template/: 元件促销导入模板.xlsx  厂牌产品线导入模板.xlsx  商品分类导入模板.xlsx  奖券导入模板.xlsx  市场应用导入模板.xlsx  活动指定会员导入模板.xls  系列、系列型号、型号导入模板.xlsx  资料初始化数据导入模板.xlsx  资讯初始化数据导入模板.xlsx
supply/src/test/java/com/sekorm/supply/: JunitBase.java
supplyCore/: pom.xml
supplyCore/src/main/java/com/sekorm/core/common/: Constants.java  GoodsType.java  OrderLogType.java  PayConstants.java  ShopConstants.java
supplyCore/src/main/java/com/sekorm/core/dao/order/: AskPriceOrderMapper.java  SupplyOrderLogMapper.java
supplyCore/src/main/java/com/sekorm/core/dao/promotion/: ElecPromotionDetailMapper.java  ElecPromotionMapper.java
supplyCore/src/main/java/com/sekorm/core/dao/supply/: InvoiceInfoMapper.java  OrderDetailMapper.java  OrderLogMapper.java  OrderMapper.java  PartnumberSupplyMapper.java  PaymentLogMapper.java  PaymentMapper.java  PnPriceLogMapper.java  PnPriceMapper.java  PnSupplyMapper.java  (+4 more)
supplyCore/src/main/java/com/sekorm/core/task/: InsertOrderLogConsumer.java  InsertPaymentLogConsumer.java  SupplyBootstrap.java
supplyCore/src/main/java/com/sekorm/core/util/: ExcelReader.java  OrderNoGenerator.java  PayOrderNoGenerator.java  StringCheckUtils.java  TokenUtils.java
supplyCore/src/main/resources/beta/: alipay.properties  wxpay.properties
supplyCore/src/main/resources/common/mailTemplate/: ask_price_email.ftl  orderDetail_email.ftl
supplyCore/src/main/resources/common/mapping/order/: AskPriceOrderMapper.xml  SupplyOrderLogMapper.xml
supplyCore/src/main/resources/common/mapping/promotion/: ElecPromotionDetailMapper.xml  ElecPromotionMapper.xml
supplyCore/src/main/resources/common/mapping/supply/: InvoiceInfoMapper.xml  OrderDetailMapper.xml  OrderLogMapper.xml  OrderMapper.xml  PartnumberSupplyMapper.xml  PaymentLogMapper.xml  PaymentMapper.xml  PnPriceLogMapper.xml  PnPriceMapper.xml  PnSupplyMapper.xml  PnSupplyQueryMapper.xml  ShoppingCartMapper.xml  SupplyChannelFormMapper.xml  SupplyChannelMapper.xml
supplyCore/src/main/resources/common/spring/: spring-dubbo.xml  spring-mybatis.xml  spring.xml
supplyCore/src/main/resources/dev/: alipay.properties  jdbc.properties  wxpay.properties
supplyCore/src/main/resources/newdev/: alipay.properties  jdbc.properties  wxpay.properties
supplyCore/src/main/resources/prep/: alipay.properties  jdbc.properties  wxpay.properties
supplyCore/src/main/resources/prod/: alipay.properties  jdbc.properties  wxpay.properties
supplyCore/src/main/resources/test/: alipay.properties  jdbc.properties  wxpay.properties
test/compress/: pom.xml
test/compress/linux/: readme.txt  start.sh
test/compress/src/com/sekorm/compress/: Constants.java  ImagesCompress.java
test/ideclare/: pom.xml
test/ueditor/: pom.xml
test/ueditor/src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
test/watermark/src/watermark/: .classpath  pom.xml  svntag.txt
test/watermark/src/watermark/src/com/sekorm/watermark/: MainFrame.java  WaterMark.java  WaterMarkOperation.java
(+1179 files in other folders)
