##********************** 环境配置参数　begin ***********************##
#dubbo注册中心地址与端口
dubbo.server=zookeeper://172.16.20.213:2181
## MQ环境的开关
mq.switch=dev

##********************** 环境配置参数　end *************************##

