## alipay 

#https://openhome.alipay.com/platform/keyManage.htm?keyType=partner
# 合作身份者ID，签约账号，以2088开头由16位纯数字组成的字符串，查看地址：https://b.alipay.com/order/pidAndKey.htm
partner=2088611547427434

#收款支付宝账号，以2088开头由16位纯数字组成的字符串，一般情况下收款账号就是签约账号
seller_id=2088611547427434

#商户的私钥,需要PKCS8格式，RSA公私钥生成：https://doc.open.alipay.com/doc2/detail.htm?spm=a219a.7629140.0.0.nBDxfy&treeId=58&articleId=103242&docType=1
private_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIyZWQgnL2n2FgJu43rKigNuEAbcKVe74x6aHUzHEcoxNn4TKAcwHm9Ke/4G03r9aUrWLyanVb0g2SKUGnsxYFhL1r4GAjpvHV34sF9XCvHIDbS9wBUJYZDy9MkmSyGvhzDC3bLOgXGZGgQjaU5XXAoAcEK+PL0vXk208CHfjjMjAgMBAAECgYB8K4Y0rB60rw/bEEG4lR10UAS5ekDM6fN4eFU+FGWCsxnUGGj2iCmo0hhVTYQCD8GoxSYZNhmDkXoSjsggWoghv8KcvGsckxd4wEj0hprq2uswp5SHa0hKDY1NpKUpVb9Xn97V91sBBUI2YImlh8fNXWrgOXIDzPPIhb54LlgpoQJBANzljk4aWFfVjYxyJQMjPtAxsXrjPdaWEreyOUBTJr4w+YR92y3eIsbxM0QN4KnrF8CSpxHqOcxiOnp0w7GqbjECQQCi8SYZIiAi3Br++4VLpBLQ1t7jJKzGDUMNWzg2UE7ccH7orkWi0Y/q9DAgtQi6oRFvap64G83F7fIldrg5U32TAkEAyn1z0Yy85udP9iq8Wv/4GIk1FF0y1n6DcfjiGmEe5sGmORnVzVoPryZzxDKke56SC2lj1TxM91okGRToPvjoQQJAbt9MHzn7R/0hWXNoRgoEy5oJ2+Futuz7PTFe1IZcwt7BXC6JL7sNBMDXpsnIgMVsibWw/nHc2NuKMzfPLyLChQJAKJBW3FqNAHhM2FHnCa2KtpNahQvg+SrTjQ4i38+LIOFyOezF9jVHrH8LJ3Zm2yHIIAHE/TaGxwXDby4NQ1+5Ag==

#支付宝的公钥,查看地址：https://b.alipay.com/order/pidAndKey.htm
alipay_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB


#服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
notify_url =https://www.sekorm.com/pay/alinotify

#页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
return_url =https://www.sekorm.com/pay/alireturn

#支付宝提供给商户的服务接入网关URL(新)
alipay_gateway_new=https://mapi.alipay.com/gateway.do?

#签名方式
sign_type =RSA
		
#调试用，创建TXT日志文件夹路径，见AlipayCore.java类中的logResult(String sWord)打印方法。
log_path =/opt/projectLog/payLog	
			
#字符编码格式 目前支持 gbk 或 utf-8
input_charset =utf-8
			
#支付类型 ，无需修改
payment_type =1
			
#调用的接口名，无需修改
service =create_direct_pay_by_user
		

#######################################################################################
#app
app_id=2017032006303823
method=alipay.trade.app.pay
charset=utf-8
version= 1.0
product_code=QUICK_MSECURITY_PAY
sign_type_APP_ALI =RSA2
private_key_APP_ALI=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCexFBtaFSFjRFlfvJLhKcCHfqx2WUfcOPt0RW9JtdifWBJejdnZLeAZBQpA1gtWMIE4ie1CdK+S+KcrvI/+6RPTMqcYKJmOkqOLiZhHmNomMA96v+8jQVc5k5ULIBHtT1c756y43kiOY8ojNx/LNBofNZ+BaNEQlek+7SM4n1IvdYVykrkzXRKuUxifEkGWbJ+Hygipbmi7AKAmpRl6WQJFcS6V6srUfpIgQ1cbz85R3H5UxOYByyHmIZ4c7MT+wFVSIZYxPkN9B3BuIa8sbswOhn4VuQCUHeEaJd2bIWTxJntDSAJPZ5/FymeQG+kTPs0Q/u6fS5/NT+SBpl5sx/RAgMBAAECggEAQsGAn8ASaeUav3ZVInOwVS+NzWH/Ju0sqT4UyeefAIZ/CeYdjZfHoHB0GZqSZN7BFZSR5Ykv11vI+OCGc2i3ebBsMLxhDGLOHmJBOOyyF7TCgEZjKUCSVLFxlerwNTZ7iqwmKkmDEWTqUL6Jp9+L8aMr/OkZ8QWEHJbJH8PLsd2S/zlqvX0ObzspusfoQP2WPwZ/NifT1Gwmk8jir/uVVmb3RW1kxK6aTrskPhci9mJz9Q2ZrDi5joWZZEUfwXx7fiyazhPatWZuUEk2STJ8mJ0ACO3Vw/XxwKJa4eCw14vj1pW6kzK+sNKidedmHatPsKywalwcoMlBi5iw8niRUQKBgQD4ULKgQ0zGAma9LtkTq43MZB0okNsBJa7h3WsqsnXNt/5Yo5HW3N+bOBoLQ0F4GUOp1MjifhDalQvi99+3SP1n7kDN284oDyEqGm9Wj1v/vFMZtPBiRBVOd58PTcht3uxgFcdZMdD7NvUgl6ML62eQ4tmMxFYJwv9BW7jT18fKAwKBgQCjrikTnret6IHkpzqvMjywSYeIdqLnMqhO5zG7Ji7A2Ok3R6uJTAAACCOlOOt5L1lXU9S1+JtVjx196lnmstV+Ziyvuv9uLGjcVBZnHYjPwDcwEjgt91mKuLEMJr/wF0bI4vawILFnmxA0bK2N48QuVz8YDTAIyDJBWoPC7XPwmwKBgBfsXmlGUp05GgDcBJn6izzH4G9KFW902/ZyyKJicysQsPaFO8XBneFsdEXlguc5N+Wi1H/NuX31oiGJ1AnqhE+BCslKhgAiBQXzagqi4TAwSqlNX2N4P71BlRd6XPcI5SkUsBIN1J5/Wvp64YCCe4Xf9Sm0uL1UBheb6KCwR1VVAoGAbb+uTTiEAni+97jlkWlG5hE3blnV2t3NmrJMVyc//BC1N1q3+uRZr6vFcthakzQbXIGaQ7WBOfovFSmYxCYvHoSV+/KPqKjgWrOLHfLgtCQ3HOVqg++xO2GhXPtygSKqVLJSJECXk1eWowAn0tbgyQ25AYB+L7VEdSui44Xh0ncCgYBTA/PTzF4CHXmqkLQD9MsL4JhfFE/phvsj9piCoUyyki3a3X2Y+NU5nA2yOWic55HAp1pLmfZ+hZn3EAMQuGNtl7PN7u2yD7BphyjPaad3yGu2lFo+2tKT4iVIw2vJ5DvvXcePyqc6ezaW+tFflTMKXu0iy3uO15TUObKcBP7idA==
public_key_APP_ALI=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp2xfwtgCJjzXbzc8Wu9zaeq3sT4KjW6OJLUuEJRN6ypR1AaNCdY1jU+0Oi3EbUIlb3G3WWJ1wjC6K7ZHK78IWGtt6oZsoUP9gq3veAwKyZ3mJoO4I4jCTxBo2+qmt74Ipg3/DcbyOUxHFShhESzzjs7SQlXSdPCuDfbo0elQvXzjGsh4LpI0EhipsqCQ5MqZ9SdTPoUYUkngCvRDBgSIMn/cxW1ROq3z3Z7/xidx/kpXf3KKsdj4DXA92aP445O78DFqkyZGO8ji7mka9c+xQZrBj6Wia2CKapqnckBaQZ0BX6lb8Cv1WLeDCew3WTQE0CqjJY8EjzwBKm9qwLBNIwIDAQAB
timeoutExpress_APP=30m


