## database connection config

jdbc.driverClassName=com.mysql.jdbc.Driver

## prod
jdbc.url=jdbc:mysql://10.45.180.32:25000/supply?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=supply
jdbc.password=WP160317kw