<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sekorm.supplyparent</groupId>
		<artifactId>supply-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.sekorm.supply</groupId>
	<artifactId>supply</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>supply</name>
	

	<dependencies>
		<dependency>
			<groupId>com.sekorm.supplyCore</groupId>
			<artifactId>supplyCore</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>