##********************** 环境配置参数　begin ***********************##
## 开发环境参数
## 系统根路径
web_url=http://devm.cekom.com.cn:7001
web_portal_url=https://dev.cekom.com.cn
file_url=https://infile.cekom.com.cn:7001/dev
#dubbo注册中心地址与端口
dubbo.server=zookeeper://172.16.20.213:2181
## MQ环境的开关
mq.switch=dev
##********************** 环境配置参数　end *************************##

##********************** 全局配置参数　begin ***********************##
## 页面资源文件路径
resrc_url=${web_url}/behind
resrc_h5_url=${web_portal_url}/front/h5
image_banner_path=/opt/fileStore/portal/banner

image_load_path = ${file_url}/fileStore/portal/banner/

redirectToMain=${web_url}/ecp/mac/login
getUser_url=${web_url}/ecp/usma/login
getUserById_url=${web_url}/ecp/usma/getUserById

#鉴权接口 示例${web_url}/ecp/usma/getAccessRight?persionId=2778&functionUrl=bdm/taskLog/main
accessRight_url=${web_url}/ecp/usma/getAccessRight

#app 下载二维码图片地址
cekom_logo_load_path=${file_url}/fileStore/bdm/qrCode/logo_sekorm_app.jpg

#会员中心
portal_member_info=${web_portal_url}/mem/info

##********************** 全局配置参数　end  *************************##