## wxpay

#sdk的版本号
sdkVersion = java sdk 1.0.1

#这个就是自己要保管好的私有Key了（切记只能放在自己的后台代码里，不能放在任何可能被看到源代码的客户端程序中）
#每次自己Post数据给API的时候都要用这个key来对所有字段进行签名，生成的签名会放在Sign这个字段，API收到Post数据的时候也会用同样的签名算法对Post过来的数据进行签名和验证
#收到API的返回的时候也要用这个key来对返回的数据算下签名，跟API的Sign数据进行比较，如果值不一致，有可能数据被第三方给篡改
key = Sda3r2j4Dfd6gG7i64JKNd3j89l6fl8d

#微信分配的公众号ID（开通公众号之后可以获取到）wx45ee03a47e7019d0
appID = wx634b5f1d1cdd096a

#微信支付分配的商户号ID（开通公众号的微信支付功能之后可以获取到）
mchID = 1288120701

#受理模式下给子商户分配的子商户号
subMchID = ""

#HTTPS证书的本地路径
#certLocalPath = d:\\apiclient_cert.p12
certLocalPath = /opt/certificate/wx/apiclient_cert.p12
#HTTPS证书密码，默认密码等于商户号MCHID
certPassword = 1288120701

#是否使用异步线程的方式来上报API测速，默认为异步模式
useThreadToDoReport = true

#机器IP
ip = ""

notify_url_wx = https://beta.sekorm.com/pay/wxnotify

trade_type=NATIVE

#以下是几个API的路径：(https://api.mch.weixin.qq.com/sandboxnew/pay/getsignkey)
#1）扫码支付API（统一下单）
PAY_API = https://api.mch.weixin.qq.com/pay/unifiedorder

#2）扫码支付查询API
PAY_QUERY_API = https://api.mch.weixin.qq.com/pay/orderquery

#3）关闭订单API
PAY_CLOSE_API = https://api.mch.weixin.qq.com/pay/closeorder

#4）下载对账单API
DOWNLOAD_BILL_API = https://api.mch.weixin.qq.com/pay/downloadbill

#5) 统计上报API
REPORT_API = https://api.mch.weixin.qq.com/payitil/report

#############################################################################################
#wx app 公测环境
trade_type_app=APP
appID_app =wxd0b95ff2576c0fe8
mchID_app =1480530272
key_app=9f40aba1d545431819a973783bdee4c9
certLocalPath_app =/opt/certificate/wx/app/apiclient_cert.p12
certPassword_app =1480530272



