## database connection config

jdbc.driverClassName=com.mysql.jdbc.Driver

## newdev
jdbc.url=jdbc:mysql://172.16.2.55:3306/supply?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=supply
jdbc.password=NewDEv061129