## database connection config

jdbc.driverClassName=com.mysql.jdbc.Driver

## prep
jdbc.url=jdbc:mysql://172.16.1.73:3306/supply?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=supply
jdbc.password=prepDB50530