##********************** 全局配置参数　begin ***********************##
##********************** dubbo配置参数　begin *************************##
dubbo.port=20893
##********************** dubbo配置参数　end ***************************##
##　日志文件配置
log.base=/opt/projectLog/
log.name=supply
log.level=info

## 是否开启 @Loggable 日志记录功能
loggable.switch=true

#app元件供应配置
image_quality_supply_app=50
#当APP轮播图，启动广告，web轮播图的图片大小压缩阀值(单位KB)
image_size_app=80
image_size_start=200
image_size_web=300


##MQ配置
#InsertPaymentLogConsumer 增加付款通信日志的队列名称
InsertPaymentLog.endpoint=insertPaymentLog

#InsertOrderLogConsumer 增加订单执行日志的队列名称
InsertOrderLog.endpoint=insertOrderLog
##********************** 全局配置参数　end  *************************##