##********************** 全局配置参数　begin ***********************##
##********************** dubbo配置参数　begin *************************##
dubbo.port=20917
##********************** dubbo配置参数　end ***************************##
##　日志文件配置
log.base=/opt/projectLog/
log.name=isupply
log.level=info

## 是否开启 @Loggable 日志记录功能
loggable.switch=true

previewLimit = 3
downloadLimit = 3

##MQ配置
#InsertPaymentLogConsumer 增加付款通信日志的队列名称
InsertPaymentLog.endpoint=insertPaymentLog

#InsertOrderLogConsumer 增加订单执行日志的队列名称
InsertOrderLog.endpoint=insertOrderLog

##********************** 全局配置参数　end  *************************##